<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .over{
            background-color:rgb(14, 14, 39);
            width: 620px;
            padding: 85px 70px;}
        .main{
            background-color: rgb(34, 20, 56);
            width: 500px;
            color: rgb(216, 216, 216);
            padding: 60px;
            font-family: sans-serif;

        }
        
        
        .small{
            font-size: 8px;
            font-weight: bold;
            color: gray;

            
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
            padding-bottom: 0;
        }
        .highlight{
            color: rgb(138, 54, 187);
        }
        .definition{
            color: gray;
        }
        #image {
            width: 200px;
            
        }
       



    </style>
</head>
<body>
<div class="over">   
 <div class="main">
    <h2>Get <span class="highlight";>insights</span> that help <br>
    your business grow.</h2>

    <p class="definition">Discovere the benefits of data analytics and make <br>
       berrer decisions regarding revenue, customer <br>
       experience, and overall efficiency.</p>
       <img id="image" src="https://res.cloudinary.com/dz209s6jk/image/upload/q_auto:good,w_900/Challenges/pnczwsvslfwimxcqjrwm.jpg" alt="insights" >
       <div>
           <h3>10k+</h3>
           <p class="small">COMPANIES</p>  
           <h3 class="center">314</h3>
           <P class="center small">TEMPLATES</P>  
           <h3 class="right">12M+</h3>
           <P class="right small" id="small">QUERIES</P>
       </div>
       

 </div>
</div>


</body>
</html>